body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins;
  padding: 30px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.heading h1 {
  font-weight: 200;
  text-align: center;
  color: hsl(234, 12%, 34%);
}

.heading h2 {
  font-weight: 500;
  text-align: center;
  margin-bottom: 16px;
  font-size: 2rem;
  color: hsl(212, 6%, 44%);
}
.heading p {
  text-align: center;
  color: hsl(212, 6%, 44%);
}

.heading {
  max-width: 550px;
  margin-bottom: 65px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-template-rows: repeat(4, 100px);
  grid-auto-rows: 100px;
  gap: 20px;
  max-width: 940px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: left;
  color: hsl(212, 6%, 44%);
}

.card h3 {
  margin-top: 0;
}

.card img {
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.card.calculator {
  grid-row: 2/4;
  grid-column: 3/4;
}

.card.karma {
  grid-row: 3/5;
  grid-column: 2/3;
}
.card.supervisor {
  grid-row: 2/4;
  grid-column: 1/2;
}
.card.team-builder {
  grid-row: 1/3;
  grid-column: 2/3;
}

/* Card Borders */
.team-builder {
  border-top: 4px solid red;
}

.supervisor {
  border-top: 4px solid #00bcd4;
}

.calculator {
  border-top: 4px solid #1e88e5;
}

.karma {
  border-top: 4px solid orange;
}

@media (max-width: 946px) {
  body {
    display: block;
    height: unset;
  }

  .container {
    display: flex;
    flex-direction: column;
    height: unset;
    gap: 30px;
  }
  .heading {
    margin: 16px auto;
    margin-bottom: 65px;
  }
  .card{
    height: 252px;
  }
}
