<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rem and em unit in depth</title>
    <style>
      body {
        font-family: cursive;
      }
      .p1 {
        background-color: lightcoral;
        height: 100px;
      }
      .c1 {
        background-color: lightblue;
        height: 50px;
        font-size: 2em;
        border: 1em solid black;
      }

    
      .p2 {
        background-color: lightcoral;
        height: 100px;
        font-size: 2em;
      }
      .c2 {
        background-color: lightblue;
        height: 50px;
        font-size: 2rem;
        border: 1rem solid black;
      }
    </style>
  </head>
  <body>
    <p>
      if we want to set font-size in em unit,it will consider his parent font
      size as 1em, according to that it will calculate the font size.
    </p>
    <p>
      but, if we want to set padding,width etc in em unit, it will consider his
      own font-size as 1em, and calculate according to that.
    </p>
    <h2>Testing with em</h2>
    <div class="p1">
      <p class="c1">My name is Robin</p>
    </div>

    <p>
      There is another unit called rem, it will consider html/root as 1rem,
      according to that it will calculate.
    </p>

    <h2>Testing with rem</h2>
    <div class="p2">
      <p class="c2">My name is Robin</p>
    </div>
  </body>
</html>
