<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float AND Clear</title>
    <style>
      body {
        font-family: "Courier New";
      }

      .b {
        width: 100px;
        height: 100px;
        margin: 5px;
      }

      .e1 {
        background-color: rgb(255, 37, 37);
        /* float: left; */
        /* position: absolute; */
      }

      .e2 {
        background-color: aqua;
        /* float: left; */
        /* clear: left; */
      }

      .e3 {
        background-color: rgb(105, 246, 17);
        /* float: left; */
        /* clear: both; */
      }
    </style>
  </head>

  <body>
    <h2>Understanding Floats</h2>
    <p>
      By just giving Float property to any element, we are just changing the
      bhevaiour of that element, after that it acting like
      <strong>block element</strong>, along with it
      <strong>get out from normal flow</strong> of html, and then it not like to
      come over the text, it just make the text like sorrounded with it
    </p>

    <div class="b e1">1</div>
    <div class="b e2">2</div>
    <div class="b e3">3</div>

    <p>
      If two elements have same float(float:left) in html ,then both the element
      try to float next to each other.
    </p>

    <p>
      By defining clear property over any element,that way we are just making
      that the element so that it should not allow to float other elements next
      to it
    </p>

    <h2>Understanidng Position-absolute</h2>
    <p>
      this also work like same way as Float work, this also make the element get
      out of from normal flow. the only difference here is it allow the text to
      slide down, means it can Float over the text.
    </p>


  </body>
</html>
